# Wallets

Wallet/: Wallet.sln
Wallet/Wallet/: AddMoney.xaml  AddMoney.xaml.cs  App.xaml.cs  Consumptions.xaml  Consumptions.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonInfo.xaml  PersonInfo.xaml.cs  Statistic.xaml  Statistic.xaml.cs  TransferMoney.xaml  TransferMoney.xaml.cs  Wallet.csproj  Window1.xaml  Window1.xaml.cs
Wallet/Wallet/Classes/: Consumption.cs  ConsumptionBase.cs  Converter.cs  ConverterEUR_UAH.cs  ConverterGBR_UAH.cs  ConverterRUB_UAH.cs  ConverterUAH_EUR.cs  ConverterUAH_GBR.cs  ConverterUAH_RUB.cs  ConverterUAH_USD.cs  ConverterUSD_UAH.cs  Person.cs  Presenter.cs  Regular.cs  SaveLoad.cs  Wallet.cs  WalletsBase.cs
