<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icons\wallet_payment_purchase_coin_cash_money_icon_141978.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\searching.png" />
    <None Remove="wallet_payment_purchase_coin_cash_money_icon_141978.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\wallet_payment_purchase_coin_cash_money_icon_141978.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\searching.png" />
    <Resource Include="wallet_payment_purchase_coin_cash_money_icon_141978.png" />
  </ItemGroup>

</Project>
